<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Audit Log Storage Types - Open Distro for Elasticsearch Documentation</title>
  <link rel="stylesheet" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/images/favicon.ico">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135423944-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135423944-1');
    </script>
  

  
    <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/search-data.js"></script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
  

  <!-- SiteCatalyst code version: H.25.1. Copyright 1996-2012 Adobe, Inc. All Rights Reserved -->
  <script><!--
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></script>
  <script language="JavaScript" type="text/javascript"><!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script>
  <noscript>
  <img src="//amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazonalldev2/1/H.25.1--NS/0" height="1" width="1" border="0" alt="" />
  </noscript>
  <!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.25.1. -->

  <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="site-title"><img src="/for-elasticsearch-docs/old/0.9.0/assets/images/logo.svg"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/" class="navigation-list-link">Install and Configure</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker/" class="navigation-list-link">Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/rpm/" class="navigation-list-link">RPM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/deb/" class="navigation-list-link">Debian Package</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker-security/" class="navigation-list-link">Docker Security Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/plugins/" class="navigation-list-link">Standalone Elasticsearch Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/other-components/" class="navigation-list-link">Other Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/encryption-at-rest/" class="navigation-list-link">Encryption at Rest</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/" class="navigation-list-link">Elasticsearch</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/configuration/" class="navigation-list-link">Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/index-data/" class="navigation-list-link">Index Data</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/full-text/" class="navigation-list-link">Full-Text Queries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/snapshot-restore/" class="navigation-list-link">Take and Restore Snapshots</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/" class="navigation-list-link">Kibana</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/plugins/" class="navigation-list-link">Standalone Kibana Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/maptiles/" class="navigation-list-link">WMS Map Server</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/" class="navigation-list-link">Security</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/concepts/" class="navigation-list-link">Basics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/configuration/" class="navigation-list-link">Backend Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/security-admin/" class="navigation-list-link">Apply Configuration Changes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/tls-configuration/" class="navigation-list-link">TLS Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/generate-certificates/" class="navigation-list-link">Generate Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/ldap/" class="navigation-list-link">Active Directory and LDAP</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/saml/" class="navigation-list-link">SAML</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/openid-connect/" class="navigation-list-link">OpenID Connect</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/default-action-groups/" class="navigation-list-link">Default Action Groups</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/permissions/" class="navigation-list-link">Permissions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/document-level-security/" class="navigation-list-link">Document-Level Security</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/cross-cluster-search/" class="navigation-list-link">Cross-Cluster Search</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs/" class="navigation-list-link">Audit Logs</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-log-storage-types/" class="navigation-list-link active">Audit Log Storage Types</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs-field-reference/" class="navigation-list-link">Audit Log Field Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/disable/" class="navigation-list-link">Disable Security</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/" class="navigation-list-link">Alerting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/monitors/" class="navigation-list-link">Monitors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/settings/" class="navigation-list-link">Management</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/security-roles/" class="navigation-list-link">Security Roles</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/cron/" class="navigation-list-link">Cron</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/" class="navigation-list-link">SQL</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/operations/" class="navigation-list-link">Supported Operations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/jdbc/" class="navigation-list-link">JDBC Driver</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/joins/" class="navigation-list-link">Joins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/" class="navigation-list-link">Performance Analyzer</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/dashboards/" class="navigation-list-link">Create Dashboards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/reference/" class="navigation-list-link">Metrics Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/troubleshoot/" class="navigation-list-link">Troubleshoot</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-100">See a problem? Submit <a href="https://github.com/opendistro/for-elasticsearch-docs/issues">issues</a> or <a href="https://github.com/opendistro/for-elasticsearch-docs/pulls">pull requests</a> on <a href="https://github.com/opendistro/for-elasticsearch-docs">GitHub</a>.</p>
        <p class="text-small text-grey-dk-100 mb-0">© 2020 Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search..." aria-label="Search" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://opendistro.github.io/for-elasticsearch/">Back to the Open Distro for Elasticsearch home page</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/">Security</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Audit Log Storage Types</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="audit-log-storage-types">Audit log storage types</h1>

<p>Audit logs can take up quite a bit of space, so the Security plugin offers several options for storage locations.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Setting</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">debug</td>
      <td style="text-align: left">Outputs to stdout. Useful for testing and debugging.</td>
    </tr>
    <tr>
      <td style="text-align: left">internal_elasticsearch</td>
      <td style="text-align: left">Writes to an audit index on the current Elasticsearch cluster.</td>
    </tr>
    <tr>
      <td style="text-align: left">external_elasticsearch</td>
      <td style="text-align: left">Writes to an audit index on a remote Elasticsearch cluster.</td>
    </tr>
    <tr>
      <td style="text-align: left">webhook</td>
      <td style="text-align: left">Sends events to an arbitrary HTTP endpoint.</td>
    </tr>
    <tr>
      <td style="text-align: left">log4j</td>
      <td style="text-align: left">Writes the events to a Log4j logger. You can use any Log4j <a href="https://logging.apache.org/log4j/2.x/manual/appenders.html">appender</a>, such as SNMP, JDBC, Cassandra, and Kafka.</td>
    </tr>
  </tbody>
</table>

<p>You configure the output location in <code class="highlighter-rouge">elasticsearch.yml</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opendistro_security.audit.type: &lt;debug|internal_elasticsearch|external_elasticsearch|webhook|log4j&gt;
</code></pre></div></div>

<p><code class="highlighter-rouge">external_elasticsearch</code>, <code class="highlighter-rouge">webhook</code>, and <code class="highlighter-rouge">log4j</code> all have additional configuration options. Details follow.</p>

<h2 id="external-elasticsearch">External Elasticsearch</h2>

<p>The <code class="highlighter-rouge">external_elasticsearch</code> storage type requires one or more Elasticsearch endpoints with a host/IP address and port. Optionally, provide the index name and a document type.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">opendistro_security.audit.type</span><span class="pi">:</span> <span class="s">external_elasticsearch</span>
<span class="s">opendistro_security.audit.config.http_endpoints</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">&lt;endpoints&gt;</span><span class="pi">]</span>
<span class="s">opendistro_security.audit.config.index</span><span class="pi">:</span> <span class="s">&lt;indexname&gt;</span>
<span class="s">opendistro_security.audit.config.type</span><span class="pi">:</span> <span class="s">_doc</span>
</code></pre></div></div>

<p>The Security plugin uses the Elasticsearch REST API to send events, just like any other indexing request. For <code class="highlighter-rouge">opendistro_security.audit.config.http_endpoints</code>, use a comma-separated list of hosts/IP addresses and the REST port (default 9200).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opendistro_security.audit.config.http_endpoints: [192.168.178.1:9200,192.168.178.2:9200]
</code></pre></div></div>

<p>If you use <code class="highlighter-rouge">external_elasticsearch</code> and the remote cluster also uses the Security plugin, you must supply some additional parameters for authentication. These parameters depend on which authentication type you configured for the remote cluster.</p>

<h3 id="tls-settings">TLS settings</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Data Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.enable_ssl</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">If you enabled SSL/TLS on the receiving cluster, set to true. The default is false.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.verify_hostnames</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Whether to verify the hostname of the SSL/TLS certificate of the receiving cluster. Default is true.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.pemtrustedcas_filepath</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The trusted root certificate of the external Elasticsearch cluster, relative to the <code class="highlighter-rouge">config</code> directory.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.pemtrustedcas_content</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">Instead of specifying the path (<code class="highlighter-rouge">opendistro_security.audit.config.pemtrustedcas_filepath</code>), you can configure the Base64-encoded certificate content directly.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.enable_ssl_client_auth</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Whether to enable SSL/TLS client authentication. If you set this to true, the audit log module sends the node’s certificate along with the request. The receiving cluster can use this certificate to verify the identity of the caller.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.pemcert_filepath</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The path to the TLS certificate to send to the external Elasticsearch cluster, relative to the <code class="highlighter-rouge">config</code> directory.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.pemcert_content</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">Instead of specifying the path (<code class="highlighter-rouge">opendistro_security.audit.config.pemcert_filepath</code>), you can configure the Base64-encoded certificate content directly.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.pemkey_filepath</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The path to the private key of the TLS certificate to send to the external Elasticsearch cluster, relative to the <code class="highlighter-rouge">config</code> directory.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.pemkey_content</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">Instead of specifying the path (<code class="highlighter-rouge">opendistro_security.audit.config.pemkey_filepath</code>), you can configure the Base64-encoded certificate content directly.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.pemkey_password</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The password of the private key.</td>
    </tr>
  </tbody>
</table>

<h3 id="basic-auth-settings">Basic auth settings</h3>

<p>If you enabled HTTP basic authentication on the receiving cluster, use these settings to specify the username and password:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">opendistro_security.audit.config.username</span><span class="pi">:</span> <span class="s">&lt;username&gt;</span>
<span class="s">opendistro_security.audit.config.password</span><span class="pi">:</span> <span class="s">&lt;password&gt;</span>
</code></pre></div></div>

<h2 id="webhook">Webhook</h2>

<p>Use the following keys to configure the <code class="highlighter-rouge">webhook</code> storage type.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Data Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.webhook.url</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The HTTP or HTTPS URL to send the logs to.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.webhook.ssl.verify</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">If true, the TLS certificate provided by the endpoint (if any) will be verified. If set to false, no verification is performed. You can disable this check if you use self-signed certificates.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.webhook.ssl.pemtrustedcas_filepath</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The path to the trusted certificate against which the webhook’s TLS certificate is validated.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.webhook.ssl.pemtrustedcas_content</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">Same as <code class="highlighter-rouge">opendistro_security.audit.config.webhook.ssl.pemtrustedcas_content</code>, but you can configure the base 64 encoded certificate content directly.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">opendistro_security.audit.config.webhook.format</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">The format in which the audit log message is logged, can be one of <code class="highlighter-rouge">URL_PARAMETER_GET</code>, <code class="highlighter-rouge">URL_PARAMETER_POST</code>, <code class="highlighter-rouge">TEXT</code>, <code class="highlighter-rouge">JSON</code>, <code class="highlighter-rouge">SLACK</code>. See <a href="#formats">Formats</a>.</td>
    </tr>
  </tbody>
</table>

<h3 id="formats">Formats</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Format</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">URL_PARAMETER_GET</code></td>
      <td style="text-align: left">Uses HTTP GET to send logs to the webhook URL. All logged information is appended to the URL as request parameters.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">URL_PARAMETER_POST</code></td>
      <td style="text-align: left">Uses HTTP POST to send logs to the webhook URL. All logged information is appended to the URL as request parameters.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">TEXT</code></td>
      <td style="text-align: left">Uses HTTP POST to send logs to the webhook URL. The request body contains the audit log message in plain text format.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">JSON</code></td>
      <td style="text-align: left">Uses HTTP POST to send logs to the webhook URL. The request body contains the audit log message in JSON format.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">SLACK</code></td>
      <td style="text-align: left">Uses HTTP POST to send logs to the webhook URL. The request body contains the audit log message in JSON format suitable for consumption by Slack. The default implementation returns <code class="highlighter-rouge">"text": "&lt;AuditMessage#toText&gt;"</code>.</td>
    </tr>
  </tbody>
</table>

<h2 id="log4j">Log4j</h2>

<p>The <code class="highlighter-rouge">log4j</code> storage type lets you specify the name of the logger and log level.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">opendistro_security.audit.config.log4j.logger_name</span><span class="pi">:</span> <span class="s">audit</span>
<span class="s">opendistro_security.audit.config.log4j.level</span><span class="pi">:</span> <span class="s">INFO</span>
</code></pre></div></div>

<p>By default, the Security plugin uses the logger name <code class="highlighter-rouge">audit</code> and logs the events on <code class="highlighter-rouge">INFO</code> level. Audit events are stored in JSON format.</p>


          
        </div>
      </div>
    </div>
  </div>
  
    <script>
      anchors.add();
    </script>
  
</body>
</html>
