<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Full-Text Queries - Open Distro for Elasticsearch Documentation</title>
  <link rel="stylesheet" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/images/favicon.ico">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135423944-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135423944-1');
    </script>
  

  
    <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/search-data.js"></script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
  

  <!-- SiteCatalyst code version: H.25.1. Copyright 1996-2012 Adobe, Inc. All Rights Reserved -->
  <script><!--
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></script>
  <script language="JavaScript" type="text/javascript"><!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script>
  <noscript>
  <img src="//amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazonalldev2/1/H.25.1--NS/0" height="1" width="1" border="0" alt="" />
  </noscript>
  <!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.25.1. -->

  <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="site-title"><img src="/for-elasticsearch-docs/old/0.9.0/assets/images/logo.svg"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/" class="navigation-list-link">Install and Configure</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker/" class="navigation-list-link">Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/rpm/" class="navigation-list-link">RPM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/deb/" class="navigation-list-link">Debian Package</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker-security/" class="navigation-list-link">Docker Security Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/plugins/" class="navigation-list-link">Standalone Elasticsearch Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/other-components/" class="navigation-list-link">Other Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/encryption-at-rest/" class="navigation-list-link">Encryption at Rest</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/" class="navigation-list-link">Elasticsearch</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/configuration/" class="navigation-list-link">Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/index-data/" class="navigation-list-link">Index Data</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/full-text/" class="navigation-list-link active">Full-Text Queries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/snapshot-restore/" class="navigation-list-link">Take and Restore Snapshots</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/" class="navigation-list-link">Kibana</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/plugins/" class="navigation-list-link">Standalone Kibana Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/maptiles/" class="navigation-list-link">WMS Map Server</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/" class="navigation-list-link">Security</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/concepts/" class="navigation-list-link">Basics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/configuration/" class="navigation-list-link">Backend Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/security-admin/" class="navigation-list-link">Apply Configuration Changes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/tls-configuration/" class="navigation-list-link">TLS Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/generate-certificates/" class="navigation-list-link">Generate Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/ldap/" class="navigation-list-link">Active Directory and LDAP</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/saml/" class="navigation-list-link">SAML</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/openid-connect/" class="navigation-list-link">OpenID Connect</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/default-action-groups/" class="navigation-list-link">Default Action Groups</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/permissions/" class="navigation-list-link">Permissions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/document-level-security/" class="navigation-list-link">Document-Level Security</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/cross-cluster-search/" class="navigation-list-link">Cross-Cluster Search</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs/" class="navigation-list-link">Audit Logs</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-log-storage-types/" class="navigation-list-link">Audit Log Storage Types</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs-field-reference/" class="navigation-list-link">Audit Log Field Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/disable/" class="navigation-list-link">Disable Security</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/" class="navigation-list-link">Alerting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/monitors/" class="navigation-list-link">Monitors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/settings/" class="navigation-list-link">Management</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/security-roles/" class="navigation-list-link">Security Roles</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/cron/" class="navigation-list-link">Cron</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/" class="navigation-list-link">SQL</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/operations/" class="navigation-list-link">Supported Operations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/jdbc/" class="navigation-list-link">JDBC Driver</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/joins/" class="navigation-list-link">Joins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/" class="navigation-list-link">Performance Analyzer</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/dashboards/" class="navigation-list-link">Create Dashboards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/reference/" class="navigation-list-link">Metrics Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/troubleshoot/" class="navigation-list-link">Troubleshoot</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-100">See a problem? Submit <a href="https://github.com/opendistro/for-elasticsearch-docs/issues">issues</a> or <a href="https://github.com/opendistro/for-elasticsearch-docs/pulls">pull requests</a> on <a href="https://github.com/opendistro/for-elasticsearch-docs">GitHub</a>.</p>
        <p class="text-small text-grey-dk-100 mb-0">© 2020 Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search..." aria-label="Search" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://opendistro.github.io/for-elasticsearch/">Back to the Open Distro for Elasticsearch home page</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/">Elasticsearch</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Full-Text Queries</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="full-text-queries">Full-text queries</h1>

<p>Although you can use HTTP request parameters to perform simple searches, the Elasticsearch query domain-specific language (DSL) lets you specify the full range of search options. The query DSL uses the HTTP request body. Queries specified in this way have the added advantage of being more explicit in their intent and easier to tune over time.</p>

<p>This page lists all full-text query types and common options. Given the sheer number of options and subtle behaviors, the best method of ensuring useful search results is to test different queries against representative indices and verify the output.</p>

<hr />

<h4 id="table-of-contents">Table of contents</h4>
<ol id="markdown-toc">
  <li><a href="#match" id="markdown-toc-match">Match</a></li>
  <li><a href="#multi-match" id="markdown-toc-multi-match">Multi match</a></li>
  <li><a href="#match-phrase" id="markdown-toc-match-phrase">Match phrase</a></li>
  <li><a href="#common-terms" id="markdown-toc-common-terms">Common terms</a></li>
  <li><a href="#query-string" id="markdown-toc-query-string">Query string</a></li>
  <li><a href="#simple-query-string" id="markdown-toc-simple-query-string">Simple query string</a></li>
  <li><a href="#match-all" id="markdown-toc-match-all">Match all</a></li>
  <li><a href="#match-none" id="markdown-toc-match-none">Match none</a></li>
  <li><a href="#options" id="markdown-toc-options">Options</a></li>
</ol>

<hr />

<h2 id="match">Match</h2>

<p>Creates a <a href="https://lucene.apache.org/core/7_5_0/core/org/apache/lucene/search/BooleanQuery.html">boolean query</a> that returns results if the search term is present in the field.</p>

<p>The most basic form of the query provides only a field (<code class="highlighter-rouge">title</code>) and a term (<code class="highlighter-rouge">wind</code>):</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wind"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>For an example that uses <a href="https://curl.haxx.se/">curl</a>, try:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">--insecure</span> <span class="nt">-XGET</span> <span class="nt">-u</span> admin:admin https://&lt;host&gt;:&lt;port&gt;/&lt;index&gt;/_search <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"content-type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span><span class="s1">'{
    "query": {
      "match": {
        "title": "wind"
      }
    }
  }'</span>
</code></pre></div></div>

<p>The query accepts the following options. For descriptions of each, see <a href="#options">Options</a>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wind"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"fuzziness"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AUTO"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"fuzzy_transpositions"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"operator"</span><span class="p">:</span><span class="w">  </span><span class="s2">"or"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"minimum_should_match"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"zero_terms_query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"none"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lenient"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"cutoff_frequency"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w">
        </span><span class="nl">"prefix_length"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"max_expansions"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w">
        </span><span class="nl">"boost"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="multi-match">Multi match</h2>

<p>Like the <a href="#match">match</a> query, but searches multiple fields.</p>

<p>The <code class="highlighter-rouge">^</code> lets you “boost” certain fields. Boosts are multipliers that weigh matches in one field more heavily than matches in other fields. In the following example, a match for “wind” in the title field influences <code class="highlighter-rouge">_score</code> four times as much as a match in the plot field. The result is that films like <em>The Wind Rises</em> and <em>Gone with the Wind</em> are near the top of the search results, and films like <em>Twister</em> and <em>Sharknado</em>, which presumably have “wind” in their plot summaries, are near the bottom.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"multi_match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wind"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"title^4"</span><span class="p">,</span><span class="w"> </span><span class="s2">"plot"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The query accepts the following options. For descriptions of each, see <a href="#options">Options</a>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"multi_match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wind"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"title^4"</span><span class="p">,</span><span class="w"> </span><span class="s2">"description"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"most_fields"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"and"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"minimum_should_match"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
      </span><span class="nl">"tie_breaker"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"boost"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzziness"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AUTO"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzzy_transpositions"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lenient"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"prefix_length"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"max_expansions"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w">
      </span><span class="nl">"auto_generate_synonyms_phrase_query"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"cutoff_frequency"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zero_terms_query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"none"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="match-phrase">Match phrase</h2>

<p>Creates a <a href="https://lucene.apache.org/core/7_5_0/core/org/apache/lucene/search/PhraseQuery.html">phrase query</a> that matches a sequence of terms.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"match_phrase"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"the wind rises"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The query accepts the following options. For descriptions of each, see <a href="#options">Options</a>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"match_phrase"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wind rises the"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"slop"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
        </span><span class="nl">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"zero_terms_query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"none"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="common-terms">Common terms</h2>

<p>The common terms query separates the query string into high- and low-frequency terms based on number of occurrences on the shard. Low-frequency terms are weighed more heavily in the results, and high-frequency terms are considered only for documents that already matched one or more low-frequency terms. In that sense, you can think of this query as having a built-in, ever-changing list of stop words.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"common"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"the wind rises"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The query accepts the following options. For descriptions of each, see <a href="#options">Options</a>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"common"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"the wind rises"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"cutoff_frequency"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.002</span><span class="p">,</span><span class="w">
        </span><span class="nl">"low_freq_operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"or"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"boost"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"minimum_should_match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"low_freq"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="nl">"high_freq"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="query-string">Query string</h2>

<p>The query string query splits text based on operators and analyzes each individually.</p>

<p class="note">If you search using the HTTP request parameters (i.e. <code class="highlighter-rouge">_search?q=wind</code>), Elasticsearch creates a query string query.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"query_string"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"the wind AND (rises OR rising)"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The query accepts the following options. For descriptions of each, see <a href="#options">Options</a>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"query_string"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"the wind AND (rises OR rising)"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default_field"</span><span class="p">:</span><span class="w"> </span><span class="s2">"title"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"best_fields"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzziness"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AUTO"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzzy_transpositions"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzzy_max_expansions"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzzy_prefix_length"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"minimum_should_match"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default_operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"or"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lenient"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"boost"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"allow_leading_wildcard"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"enable_position_increments"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phrase_slop"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
      </span><span class="nl">"max_determinized_states"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"time_zone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-08:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"quote_field_suffix"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"quote_analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"analyze_wildcard"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"auto_generate_synonyms_phrase_query"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="simple-query-string">Simple query string</h2>

<p>The simple query string query is like the query string query, but it lets advanced users specify many arguments directly in the query string. The query discards any invalid portions of the query string.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"simple_query_string"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\"</span><span class="s2">rises wind the</span><span class="se">\"</span><span class="s2">~4 | *ising~2"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"title"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Special character</th>
      <th style="text-align: left">Behavior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">+</code></td>
      <td style="text-align: left">Acts as the <code class="highlighter-rouge">and</code> operator.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">|</code></td>
      <td style="text-align: left">Acts as the <code class="highlighter-rouge">or</code> operator.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">*</code></td>
      <td style="text-align: left">Acts as a wildcard.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">""</code></td>
      <td style="text-align: left">Wraps several terms into a phrase.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">()</code></td>
      <td style="text-align: left">Wraps a clause for precedence.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">~n</code></td>
      <td style="text-align: left">When used after a term (e.g. <code class="highlighter-rouge">wnid~3</code>), sets <code class="highlighter-rouge">fuzziness</code>. When used after a phrase, sets <code class="highlighter-rouge">slop</code>. See <a href="#options">Options</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">-</code></td>
      <td style="text-align: left">Negates the term.</td>
    </tr>
  </tbody>
</table>

<p>The query accepts the following options. For descriptions of each, see <a href="#options">Options</a>.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"simple_query_string"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\"</span><span class="s2">rises wind the</span><span class="se">\"</span><span class="s2">~4 | *ising~2"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"title"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"flags"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ALL"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzzy_transpositions"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzzy_max_expansions"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fuzzy_prefix_length"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"minimum_should_match"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default_operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"or"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"analyzer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lenient"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"quote_field_suffix"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"analyze_wildcard"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"auto_generate_synonyms_phrase_query"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="match-all">Match all</h2>

<p>Matches all documents. Can be useful for testing.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"match_all"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="match-none">Match none</h2>

<p>Matches no documents. Rarely useful.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">_search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"match_none"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="options">Options</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Option</th>
      <th style="text-align: left">Valid values</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">fields</code></td>
      <td style="text-align: left">String array</td>
      <td style="text-align: left">The list of fields to search (e.g. <code class="highlighter-rouge">"fields": ["title^4", "description"]</code>). If unspecified, defaults to the <code class="highlighter-rouge">index.query.default_field</code> setting, which defaults to <code class="highlighter-rouge">["*"]</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">fuzziness</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">AUTO</code>, <code class="highlighter-rouge">0</code>, or a positive integer</td>
      <td style="text-align: left">The number of character edits (insert, delete, substitute) that it takes to change one word to another when determining whether a term matched a value. For example, the distance between <code class="highlighter-rouge">wined</code> and <code class="highlighter-rouge">wind</code> is 1. The default, <code class="highlighter-rouge">AUTO</code>, chooses a value based on the length of each term and is a good choice for most use cases.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">fuzzy_transpositions</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Setting <code class="highlighter-rouge">fuzzy_transpositions</code> to true (default) adds swaps of adjacent characters to the insert, delete, and substitute operations of the <code class="highlighter-rouge">fuzziness</code> option. For example, the distance between <code class="highlighter-rouge">wind</code> and <code class="highlighter-rouge">wnid</code> is 1 if <code class="highlighter-rouge">fuzzy_transpositions</code> is true (swap “n” and “i”) and 2 if it is false (delete “n”, insert “n”). <br /><br />If <code class="highlighter-rouge">fuzzy_transpositions</code> is false, <code class="highlighter-rouge">rewind</code> and <code class="highlighter-rouge">wnid</code> have the same distance (2) from <code class="highlighter-rouge">wind</code>, despite the more human-centric opinion that <code class="highlighter-rouge">wnid</code> is an obvious typo. The default is a good choice for most use cases.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">prefix_length</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">0</code> (default) or a positive integer</td>
      <td style="text-align: left">The number of leading characters that are not considered in fuzziness.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">max_expansions</code></td>
      <td style="text-align: left">Positive integer</td>
      <td style="text-align: left">Fuzzy queries “expand to” a number of matching terms that are within the distance specified in <code class="highlighter-rouge">fuzziness</code>. Then Elasticsearch tries to match those terms against its indices. <code class="highlighter-rouge">max_expansions</code> specifies the maximum number of terms that the fuzzy query expands to. The default is 50.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">operator</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">or, and</code></td>
      <td style="text-align: left">If the query string contains multiple search terms, whether all terms need to match (<code class="highlighter-rouge">and</code>) or only one term needs to match (<code class="highlighter-rouge">or</code>) for a document to be considered a match.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">minimum_should_match</code></td>
      <td style="text-align: left">Positive or negative integer, positive or negative percentage, combination</td>
      <td style="text-align: left">If the query string contains multiple search terms and you used the <code class="highlighter-rouge">or</code> operator, the number of terms that need to match for the document to be considered a match. For example, if <code class="highlighter-rouge">minimum_should_match</code> is 2, “wind often rising” does not match “The Wind Rises.” If <code class="highlighter-rouge">minimum_should_match</code> is 1, it matches. This option also has <code class="highlighter-rouge">low_freq</code> and <code class="highlighter-rouge">high_freq</code> properties for <a href="#common-terms">Common Terms</a> queries.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">analyzer</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">standard, simple, whitespace, stop, keyword, pattern, &lt;language&gt;, fingerprint</code></td>
      <td style="text-align: left">The analyzer you want to use for the query. Different analyzers have different character filters, tokenizers, and token filters. The <code class="highlighter-rouge">stop</code> analyzer, for example, removes stop words (e.g. “an,” “but,” “this”) from the query string.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">zero_terms_query</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">none, all</code></td>
      <td style="text-align: left">If the analyzer removes all terms from a query string, whether to match no documents (default) or all documents. For example, the <code class="highlighter-rouge">stop</code> analyzer removes all terms from the string “an but this.”</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">lenient</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Setting <code class="highlighter-rouge">lenient</code> to true lets you ignore data type mismatches between the query and the document field. For example, a query string of “8.2” could match a field of type <code class="highlighter-rouge">float</code>. The default is false.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">cutoff_frequency</code></td>
      <td style="text-align: left">Between <code class="highlighter-rouge">0.0</code> and <code class="highlighter-rouge">1.0</code> or a positive integer</td>
      <td style="text-align: left">This value lets you define high and low frequency terms based on number of occurrences in the index. Numbers between 0 and 1 are treated as a percentage. For example, 0.10 is 10%. This value means that if a word occurs within the search field in more than 10% of the documents on the shard, Elasticsearch considers the word “high frequency” and deemphasizes it when calculating search score.<br /><br />Because this setting is <em>per shard</em>, testing its impact on search results can be challenging unless a cluster has many documents.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">auto_generate_synonyms_phrase_query</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">A value of true (default) automatically generates <a href="https://lucene.apache.org/core/7_5_0/core/org/apache/lucene/search/PhraseQuery.html">phrase queries</a> for multi-term synonyms. For example, if you have the synonym <code class="highlighter-rouge">"ba, batting average"</code> and search for “ba,” Elasticsearch searches for <code class="highlighter-rouge">ba OR "batting average"</code> (if this option is true) or <code class="highlighter-rouge">ba OR (batting AND average)</code> (if this option is false).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">slop</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">0</code> (default) or a positive integer</td>
      <td style="text-align: left">Controls the degree to which words in a query can be misordered and still be considered a match. From the <a href="https://lucene.apache.org/core/7_5_0/core/org/apache/lucene/search/PhraseQuery.html#getSlop--">Lucene documentation</a>: “The number of other words permitted between words in query phrase. For example, to switch the order of two words requires two moves (the first move places the words atop one another), so to permit re-orderings of phrases, the slop must be at least two. A value of zero requires an exact match.”</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">phrase_slop</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">0</code> (default) or a positive integer</td>
      <td style="text-align: left">See <code class="highlighter-rouge">slop</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">type</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">best_fields, most_fields, cross-fields, phrase, phrase_prefix</code></td>
      <td style="text-align: left">Determines how Elasticsearch executes the query and scores the results. The default is <code class="highlighter-rouge">best_fields</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">tie_breaker</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">0.0</code> (default) to <code class="highlighter-rouge">1.0</code></td>
      <td style="text-align: left">Changes the way Elasticsearch scores searches. For example, a <code class="highlighter-rouge">type</code> of <code class="highlighter-rouge">best_fields</code> typically uses the highest score from any one field. If you specify a <code class="highlighter-rouge">tie_breaker</code> value between 0.0 and 1.0, the score changes to highest score + <code class="highlighter-rouge">tie_breaker</code> * score for all other matching fields. If you specify a value of 1.0, Elasticsearch adds together the scores for all matching fields (effectively defeating the purpose of <code class="highlighter-rouge">best_fields</code>).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">rewrite</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">constant_score, scoring_boolean, constant_score_boolean, top_terms_N, top_terms_boost_N, top_terms_blended_freqs_N</code></td>
      <td style="text-align: left">Determines how Elasticsearch rewrites and scores multi-term queries. The default is <code class="highlighter-rouge">constant_score</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">boost</code></td>
      <td style="text-align: left">Floating-point</td>
      <td style="text-align: left">Boosts the clause by the given multiplier. Useful for weighing clauses in compound queries. The default is 1.0.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">low_freq_operator</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">and, or</code></td>
      <td style="text-align: left">The operator for low-frequency terms. The default is <code class="highlighter-rouge">or</code>. See <a href="#common-terms">Common Terms</a> queries and <code class="highlighter-rouge">operator</code> in this table.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">analyze_wildcard</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Whether Elasticsearch should attempt to analyze wildcard terms. Some analyzers do a poor job at this task, so the default is false.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">quote_field_suffix</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">This option lets you search different fields depending on whether terms are wrapped in quotes. For example, if <code class="highlighter-rouge">quote_field_suffix</code> is <code class="highlighter-rouge">".exact"</code> and you search for <code class="highlighter-rouge">"lightly"</code> (in quotes) in the <code class="highlighter-rouge">title</code> field, Elasticsearch searches the <code class="highlighter-rouge">title.exact</code> field. This second field might use a different type (e.g. <code class="highlighter-rouge">keyword</code> rather than <code class="highlighter-rouge">text</code>) or a different analyzer. The default is null.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">flags</code></td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">A <code class="highlighter-rouge">|</code>-delimited string of <a href="#simple-query-string">flags</a> to enable (e.g. <code class="highlighter-rouge">AND|OR|NOT</code>). The default is <code class="highlighter-rouge">ALL</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">time_zone</code></td>
      <td style="text-align: left">UTC offset</td>
      <td style="text-align: left">The time zone to use (e.g. <code class="highlighter-rouge">-08:00</code>) if the query string contains a date range (e.g. <code class="highlighter-rouge">"query": "wind rises release_date[2012-01-01 TO 2014-01-01]"</code>). The default is <code class="highlighter-rouge">UTC</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">max_determinized_states</code></td>
      <td style="text-align: left">Positive integer</td>
      <td style="text-align: left">The maximum number of “<a href="https://lucene.apache.org/core/7_5_0/core/org/apache/lucene/util/automaton/Operations.html#DEFAULT_MAX_DETERMINIZED_STATES">states</a>” (a measure of complexity) that Lucene can create for query strings that contain regular expressions (e.g. <code class="highlighter-rouge">"query": "/wind.+?/"</code>). Larger numbers allow for queries that use more memory. The default is 10,000.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">enable_position_increments</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">When true, result queries are aware of position increments. This setting is useful when the removal of stop words leaves an unwanted “gap” between terms. The default is true.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">allow_leading_wildcard</code></td>
      <td style="text-align: left">Boolean</td>
      <td style="text-align: left">Whether <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">?</code> are allowed as the first character of a search term. The default is true.</td>
    </tr>
  </tbody>
</table>


          
        </div>
      </div>
    </div>
  </div>
  
    <script>
      anchors.add();
    </script>
  
</body>
</html>
