<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Supported Operations - Open Distro for Elasticsearch Documentation</title>
  <link rel="stylesheet" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/images/favicon.ico">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135423944-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135423944-1');
    </script>
  

  
    <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/search-data.js"></script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
  

  <!-- SiteCatalyst code version: H.25.1. Copyright 1996-2012 Adobe, Inc. All Rights Reserved -->
  <script><!--
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></script>
  <script language="JavaScript" type="text/javascript"><!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script>
  <noscript>
  <img src="//amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazonalldev2/1/H.25.1--NS/0" height="1" width="1" border="0" alt="" />
  </noscript>
  <!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.25.1. -->

  <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="site-title"><img src="/for-elasticsearch-docs/old/0.9.0/assets/images/logo.svg"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/" class="navigation-list-link">Install and Configure</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker/" class="navigation-list-link">Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/rpm/" class="navigation-list-link">RPM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/deb/" class="navigation-list-link">Debian Package</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker-security/" class="navigation-list-link">Docker Security Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/plugins/" class="navigation-list-link">Standalone Elasticsearch Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/other-components/" class="navigation-list-link">Other Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/encryption-at-rest/" class="navigation-list-link">Encryption at Rest</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/" class="navigation-list-link">Elasticsearch</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/configuration/" class="navigation-list-link">Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/index-data/" class="navigation-list-link">Index Data</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/full-text/" class="navigation-list-link">Full-Text Queries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/snapshot-restore/" class="navigation-list-link">Take and Restore Snapshots</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/" class="navigation-list-link">Kibana</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/plugins/" class="navigation-list-link">Standalone Kibana Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/maptiles/" class="navigation-list-link">WMS Map Server</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/" class="navigation-list-link">Security</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/concepts/" class="navigation-list-link">Basics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/configuration/" class="navigation-list-link">Backend Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/security-admin/" class="navigation-list-link">Apply Configuration Changes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/tls-configuration/" class="navigation-list-link">TLS Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/generate-certificates/" class="navigation-list-link">Generate Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/ldap/" class="navigation-list-link">Active Directory and LDAP</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/saml/" class="navigation-list-link">SAML</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/openid-connect/" class="navigation-list-link">OpenID Connect</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/default-action-groups/" class="navigation-list-link">Default Action Groups</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/permissions/" class="navigation-list-link">Permissions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/document-level-security/" class="navigation-list-link">Document-Level Security</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/cross-cluster-search/" class="navigation-list-link">Cross-Cluster Search</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs/" class="navigation-list-link">Audit Logs</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-log-storage-types/" class="navigation-list-link">Audit Log Storage Types</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs-field-reference/" class="navigation-list-link">Audit Log Field Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/disable/" class="navigation-list-link">Disable Security</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/" class="navigation-list-link">Alerting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/monitors/" class="navigation-list-link">Monitors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/settings/" class="navigation-list-link">Management</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/security-roles/" class="navigation-list-link">Security Roles</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/cron/" class="navigation-list-link">Cron</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/" class="navigation-list-link">SQL</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/operations/" class="navigation-list-link active">Supported Operations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/jdbc/" class="navigation-list-link">JDBC Driver</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/joins/" class="navigation-list-link">Joins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/" class="navigation-list-link">Performance Analyzer</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/dashboards/" class="navigation-list-link">Create Dashboards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/reference/" class="navigation-list-link">Metrics Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/troubleshoot/" class="navigation-list-link">Troubleshoot</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-100">See a problem? Submit <a href="https://github.com/opendistro/for-elasticsearch-docs/issues">issues</a> or <a href="https://github.com/opendistro/for-elasticsearch-docs/pulls">pull requests</a> on <a href="https://github.com/opendistro/for-elasticsearch-docs">GitHub</a>.</p>
        <p class="text-small text-grey-dk-100 mb-0">© 2020 Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search..." aria-label="Search" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://opendistro.github.io/for-elasticsearch/">Back to the Open Distro for Elasticsearch home page</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/">SQL</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Supported Operations</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="supported-operations">Supported operations</h1>

<p>Open Distro for Elasticsearch supports the following SQL operations.</p>

<hr />

<h4 id="table-of-contents">Table of contents</h4>
<ul id="markdown-toc">
  <li><a href="#statements" id="markdown-toc-statements">Statements</a></li>
  <li><a href="#conditions" id="markdown-toc-conditions">Conditions</a></li>
  <li><a href="#aggregations" id="markdown-toc-aggregations">Aggregations</a></li>
  <li><a href="#include-and-exclude-fields" id="markdown-toc-include-and-exclude-fields">Include and exclude fields</a></li>
  <li><a href="#functions" id="markdown-toc-functions">Functions</a></li>
  <li><a href="#joins" id="markdown-toc-joins">Joins</a></li>
  <li><a href="#show" id="markdown-toc-show">Show</a></li>
</ul>

<hr />

<h2 id="statements">Statements</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Statement</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Select</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Delete</td>
      <td style="text-align: left"><code class="highlighter-rouge">DELETE FROM my-index WHERE _id=1</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Where</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE ['field']='value'</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Order by</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index ORDER BY _id asc</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Group by</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index GROUP BY range(age, 20,30,39)</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Limit</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index LIMIT 50</code> (default is 200)</td>
    </tr>
    <tr>
      <td style="text-align: left">Union</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index1 UNION SELECT * FROM my-index2</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Minus</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index1 MINUS SELECT * FROM my-index2</code></td>
    </tr>
  </tbody>
</table>

<p class="warning">Like any complex query, large UNION and MINUS statements can strain or even crash your cluster.</p>

<h2 id="conditions">Conditions</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Condition</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Like</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE name LIKE 'j%'</code></td>
    </tr>
    <tr>
      <td style="text-align: left">And</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE name LIKE 'j%' AND age &gt; 21</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Or</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE name LIKE 'j%' OR age &gt; 21</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Count distinct</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT count(distinct age) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">In</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE name IN ('alejandro', 'carolina')</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Not</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE name NOT IN ('jane')</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Between</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE age BETWEEN 20 AND 30</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Aliases</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT avg(age) AS Average_Age FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Date</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE birthday='1990-11-15'</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Null</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT * FROM my-index WHERE name IS NULL</code></td>
    </tr>
  </tbody>
</table>

<h2 id="aggregations">Aggregations</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Aggregation</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">avg()</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT avg(age) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">count()</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT count(age) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">max()</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT max(age) AS Highest_Age FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">min()</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT min(age) AS Lowest_Age FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">sum()</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT sum(age) AS Age_Sum FROM my-index</code></td>
    </tr>
  </tbody>
</table>

<h2 id="include-and-exclude-fields">Include and exclude fields</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pattern</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">include()</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT include('a*'), exclude('age') FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">exclude()</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT exclude('*name') FROM my-index</code></td>
    </tr>
  </tbody>
</table>

<h2 id="functions">Functions</h2>

<p>You must enable fielddata in the document mapping for most string functions to work properly.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Function</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">floor</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT floor(number) AS Rounded_Down FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">trim</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT trim(name) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">log</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT log(number) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">log10</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT log10(number) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">substring</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT substring(name, 2,5) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">round</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT round(number) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">sqrt</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT sqrt(number) FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">concat_ws</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT concat_ws(' ', age, height) AS combined FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">/</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT number / 100 FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">%</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT number % 100 FROM my-index</code></td>
    </tr>
    <tr>
      <td style="text-align: left">date_format</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT date_format(date, 'Y') FROM my-index</code></td>
    </tr>
  </tbody>
</table>

<h2 id="joins">Joins</h2>

<p>See <a href="../joins">Joins</a> for constraints and limitations.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Join</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Inner join</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT p.firstname, p.lastname, p.gender, dogs.name FROM people p JOIN dogs d ON d.holdersName = p.firstname WHERE p.age &gt; 12 AND d.age &gt; 1</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Left outer join</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT p.firstname, p.lastname, p.gender, dogs.name FROM people p LEFT JOIN dogs d ON d.holdersName = p.firstname</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Cross join</td>
      <td style="text-align: left"><code class="highlighter-rouge">SELECT p.firstname, p.lastname, p.gender, dogs.name FROM people p CROSS JOIN dogs d</code></td>
    </tr>
  </tbody>
</table>

<h2 id="show">Show</h2>

<p>Show commands, well, show you indices and mappings that match an index pattern. You can use <code class="highlighter-rouge">*</code> or <code class="highlighter-rouge">%</code> for wildcards.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Show</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Show tables like</td>
      <td style="text-align: left"><code class="highlighter-rouge">SHOW TABLES LIKE logs-*</code></td>
    </tr>
  </tbody>
</table>


          
        </div>
      </div>
    </div>
  </div>
  
    <script>
      anchors.add();
    </script>
  
</body>
</html>
