<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Generate Certificates - Open Distro for Elasticsearch Documentation</title>
  <link rel="stylesheet" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/images/favicon.ico">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135423944-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135423944-1');
    </script>
  

  
    <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/search-data.js"></script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
  

  <!-- SiteCatalyst code version: H.25.1. Copyright 1996-2012 Adobe, Inc. All Rights Reserved -->
  <script><!--
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></script>
  <script language="JavaScript" type="text/javascript"><!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script>
  <noscript>
  <img src="//amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazonalldev2/1/H.25.1--NS/0" height="1" width="1" border="0" alt="" />
  </noscript>
  <!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.25.1. -->

  <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="site-title"><img src="/for-elasticsearch-docs/old/0.9.0/assets/images/logo.svg"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/" class="navigation-list-link">Install and Configure</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker/" class="navigation-list-link">Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/rpm/" class="navigation-list-link">RPM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/deb/" class="navigation-list-link">Debian Package</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker-security/" class="navigation-list-link">Docker Security Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/plugins/" class="navigation-list-link">Standalone Elasticsearch Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/other-components/" class="navigation-list-link">Other Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/encryption-at-rest/" class="navigation-list-link">Encryption at Rest</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/" class="navigation-list-link">Elasticsearch</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/configuration/" class="navigation-list-link">Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/index-data/" class="navigation-list-link">Index Data</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/full-text/" class="navigation-list-link">Full-Text Queries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/snapshot-restore/" class="navigation-list-link">Take and Restore Snapshots</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/" class="navigation-list-link">Kibana</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/plugins/" class="navigation-list-link">Standalone Kibana Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/maptiles/" class="navigation-list-link">WMS Map Server</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/" class="navigation-list-link">Security</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/concepts/" class="navigation-list-link">Basics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/configuration/" class="navigation-list-link">Backend Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/security-admin/" class="navigation-list-link">Apply Configuration Changes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/tls-configuration/" class="navigation-list-link">TLS Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/generate-certificates/" class="navigation-list-link active">Generate Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/ldap/" class="navigation-list-link">Active Directory and LDAP</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/saml/" class="navigation-list-link">SAML</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/openid-connect/" class="navigation-list-link">OpenID Connect</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/default-action-groups/" class="navigation-list-link">Default Action Groups</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/permissions/" class="navigation-list-link">Permissions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/document-level-security/" class="navigation-list-link">Document-Level Security</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/cross-cluster-search/" class="navigation-list-link">Cross-Cluster Search</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs/" class="navigation-list-link">Audit Logs</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-log-storage-types/" class="navigation-list-link">Audit Log Storage Types</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs-field-reference/" class="navigation-list-link">Audit Log Field Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/disable/" class="navigation-list-link">Disable Security</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/" class="navigation-list-link">Alerting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/monitors/" class="navigation-list-link">Monitors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/settings/" class="navigation-list-link">Management</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/security-roles/" class="navigation-list-link">Security Roles</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/cron/" class="navigation-list-link">Cron</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/" class="navigation-list-link">SQL</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/operations/" class="navigation-list-link">Supported Operations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/jdbc/" class="navigation-list-link">JDBC Driver</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/joins/" class="navigation-list-link">Joins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/" class="navigation-list-link">Performance Analyzer</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/dashboards/" class="navigation-list-link">Create Dashboards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/reference/" class="navigation-list-link">Metrics Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/troubleshoot/" class="navigation-list-link">Troubleshoot</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-100">See a problem? Submit <a href="https://github.com/opendistro/for-elasticsearch-docs/issues">issues</a> or <a href="https://github.com/opendistro/for-elasticsearch-docs/pulls">pull requests</a> on <a href="https://github.com/opendistro/for-elasticsearch-docs">GitHub</a>.</p>
        <p class="text-small text-grey-dk-100 mb-0">© 2020 Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search..." aria-label="Search" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://opendistro.github.io/for-elasticsearch/">Back to the Open Distro for Elasticsearch home page</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/">Security</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Generate Certificates</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="generate-certificates">Generate certificates</h1>

<p>If you don’t have access to a certificate authority (CA) for your organization and want to use Open Distro for Elasticsearch for non-demo purposes, you can generate your own self-signed certificates using <a href="https://www.openssl.org/" target="\_blank">OpenSSL</a>.</p>

<p>You can probably find OpenSSL in the package manager for your operating system.</p>

<p>On CentOS, use Yum:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum <span class="nb">install </span>openssl
</code></pre></div></div>

<p>On macOS, use <a href="https://brew.sh/" target="\_blank">Homebrew</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>openssl
</code></pre></div></div>

<hr />

<h4 id="table-of-contents">Table of contents</h4>
<ol id="markdown-toc">
  <li><a href="#generate-private-key" id="markdown-toc-generate-private-key">Generate private key</a></li>
  <li><a href="#generate-root-certificate" id="markdown-toc-generate-root-certificate">Generate root certificate</a></li>
  <li><a href="#generate-admin-certificate" id="markdown-toc-generate-admin-certificate">Generate admin certificate</a></li>
  <li><a href="#optional-generate-node-and-client-certificates" id="markdown-toc-optional-generate-node-and-client-certificates">(Optional) Generate node and client certificates</a>    <ol>
      <li><a href="#sample-script" id="markdown-toc-sample-script">Sample script</a></li>
    </ol>
  </li>
  <li><a href="#get-distinguished-names" id="markdown-toc-get-distinguished-names">Get Distinguished Names</a></li>
  <li><a href="#configure-certificates" id="markdown-toc-configure-certificates">Configure certificates</a></li>
  <li><a href="#run-securityadminsh" id="markdown-toc-run-securityadminsh">Run securityadmin.sh</a></li>
  <li><a href="#kibana" id="markdown-toc-kibana">Kibana</a></li>
</ol>

<hr />

<h2 id="generate-private-key">Generate private key</h2>

<p>The first step in this process is to generate a private key using the <code class="highlighter-rouge">genrsa</code> command. As the name suggests, you should keep this file private.</p>

<p>Private keys need to be of sufficient length in order to be secure, so specify <code class="highlighter-rouge">2048</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl genrsa <span class="nt">-out</span> root-ca-key.pem 2048
</code></pre></div></div>

<p>If desired, add the <code class="highlighter-rouge">-aes256</code> option to encrypt the key using the AES-256 standard. This option requires a password.</p>

<h2 id="generate-root-certificate">Generate root certificate</h2>

<p>Next, use the key to generate a self-signed certificate for the root CA:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req <span class="nt">-new</span> <span class="nt">-x509</span> <span class="nt">-sha256</span> <span class="nt">-key</span> root-ca-key.pem <span class="nt">-out</span> root-ca.pem
</code></pre></div></div>

<ul>
  <li>The <code class="highlighter-rouge">-x509</code> option specifies that you want a self-signed certificate rather than a certificate request.</li>
  <li>The <code class="highlighter-rouge">-sha256</code> option sets the hash algorithm to SHA-256. SHA-256 is the default in newer versions of OpenSSL, but older versions might use SHA-1.</li>
  <li>Optionally, add <code class="highlighter-rouge">-days 3650</code> (10 years) or some other number of days to set an expiration date.</li>
</ul>

<p>Specify details for your organization as prompted. Together, these details form the Distinguished Name (DN) of your CA.</p>

<h2 id="generate-admin-certificate">Generate admin certificate</h2>

<p>To generate an admin certificate, first create a new key:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl genrsa <span class="nt">-out</span> admin-key-temp.pem 2048
</code></pre></div></div>

<p>Then convert that key to PKCS#8 format for use in Java using a PKCS#12-compatible algorithm (3DES):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl pkcs8 <span class="nt">-inform</span> PEM <span class="nt">-outform</span> PEM <span class="nt">-in</span> admin-key-temp.pem <span class="nt">-topk8</span> <span class="nt">-nocrypt</span> <span class="nt">-v1</span> PBE-SHA1-3DES <span class="nt">-out</span> admin-key.pem
</code></pre></div></div>

<p>Next, create a certificate signing request (CSR). This file acts as an application to a CA for a signed certificate:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl req <span class="nt">-new</span> <span class="nt">-key</span> admin-key.pem <span class="nt">-out</span> admin.csr
</code></pre></div></div>

<p>Fill in the details as prompted. You don’t need to specify a challenge password. As noted in the <a href="https://www.feistyduck.com/books/openssl-cookbook/" target="\_blank">OpenSSL Cookbook</a>, “Having a challenge password does not increase the security of the CSR in any way.”</p>

<p>Finally, generate the certificate itself:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 <span class="nt">-req</span> <span class="nt">-in</span> admin.csr <span class="nt">-CA</span> root-ca.pem <span class="nt">-CAkey</span> root-ca-key.pem <span class="nt">-CAcreateserial</span> <span class="nt">-sha256</span> <span class="nt">-out</span> admin.pem
</code></pre></div></div>

<h2 id="optional-generate-node-and-client-certificates">(Optional) Generate node and client certificates</h2>

<p>Follow the steps in <a href="#generate-admin-certificate">Generate admin certificates</a> with new file names to generate a new certificate for each node and as many client certificates as you need. Each certificate should use its own private key.</p>

<p>If you generate node certificates and have <code class="highlighter-rouge">opendistro_security.ssl.transport.enforce_hostname_verification</code> set to <code class="highlighter-rouge">true</code> (default), be sure to specify a Common Name (CN) for the certificate that matches the hostname of the intended node. If you want to use the same node certificate on all nodes (not recommended), set hostname verification to <code class="highlighter-rouge">false</code>. To learn more, see <a href="../../security/tls-configuration/#advanced-hostname-verification-and-dns-lookup">Configure TLS certificates</a>.</p>

<h3 id="sample-script">Sample script</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Root CA</span>
openssl genrsa <span class="nt">-out</span> root-ca-key.pem 2048
openssl req <span class="nt">-new</span> <span class="nt">-x509</span> <span class="nt">-sha256</span> <span class="nt">-key</span> root-ca-key.pem <span class="nt">-out</span> root-ca.pem
<span class="c"># Admin cert</span>
openssl genrsa <span class="nt">-out</span> admin-key-temp.pem 2048
openssl pkcs8 <span class="nt">-inform</span> PEM <span class="nt">-outform</span> PEM <span class="nt">-in</span> admin-key-temp.pem <span class="nt">-topk8</span> <span class="nt">-nocrypt</span> <span class="nt">-v1</span> PBE-SHA1-3DES <span class="nt">-out</span> admin-key.pem
openssl req <span class="nt">-new</span> <span class="nt">-key</span> admin-key.pem <span class="nt">-out</span> admin.csr
openssl x509 <span class="nt">-req</span> <span class="nt">-in</span> admin.csr <span class="nt">-CA</span> root-ca.pem <span class="nt">-CAkey</span> root-ca-key.pem <span class="nt">-CAcreateserial</span> <span class="nt">-sha256</span> <span class="nt">-out</span> admin.pem
<span class="c"># Node cert</span>
openssl genrsa <span class="nt">-out</span> node-key-temp.pem 2048
openssl pkcs8 <span class="nt">-inform</span> PEM <span class="nt">-outform</span> PEM <span class="nt">-in</span> node-key-temp.pem <span class="nt">-topk8</span> <span class="nt">-nocrypt</span> <span class="nt">-v1</span> PBE-SHA1-3DES <span class="nt">-out</span> node-key.pem
openssl req <span class="nt">-new</span> <span class="nt">-key</span> node-key.pem <span class="nt">-out</span> node.csr
openssl x509 <span class="nt">-req</span> <span class="nt">-in</span> node.csr <span class="nt">-CA</span> root-ca.pem <span class="nt">-CAkey</span> root-ca-key.pem <span class="nt">-CAcreateserial</span> <span class="nt">-sha256</span> <span class="nt">-out</span> node.pem
<span class="c"># Cleanup</span>
<span class="nb">rm </span>admin-key-temp.pem
<span class="nb">rm </span>admin.csr
<span class="nb">rm </span>node-key-temp.pem
<span class="nb">rm </span>node.csr
</code></pre></div></div>

<h2 id="get-distinguished-names">Get Distinguished Names</h2>

<p>If you created admin and node certificates, you need to specify their DNs in <code class="highlighter-rouge">elasticsearch.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">opendistro_security.authcz.admin_dn</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s1">'</span><span class="s">CN=ADMIN,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA'</span>
<span class="s">opendistro_security.nodes_dn</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s1">'</span><span class="s">CN=node1.example.com,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA'</span>
</code></pre></div></div>

<p>But if you look at the <code class="highlighter-rouge">subject</code> of the certificate after creating it, you might see different formatting:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>subject=/C=CA/ST=ONTARIO/L=TORONTO/O=ORG/OU=UNIT/CN=node1.example.com
</code></pre></div></div>

<p>If you compare this string to the ones in <code class="highlighter-rouge">elasticsearch.yml</code> above, you can see that you need to invert the order of elements and use commas rather than slashes. To get the string you need:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 <span class="nt">-subject</span> <span class="nt">-nameopt</span> RFC2253 <span class="nt">-noout</span> <span class="nt">-in</span> node.pem
</code></pre></div></div>

<p>Then you can copy and paste the output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>subject= CN=node1.example.com,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA
</code></pre></div></div>

<h2 id="configure-certificates">Configure certificates</h2>

<p>This process generates many files, but the ones you need to add to your cluster configuration are:</p>

<ul>
  <li><code class="highlighter-rouge">root-ca.pem</code></li>
  <li><code class="highlighter-rouge">admin.pem</code></li>
  <li><code class="highlighter-rouge">admin-key.pem</code></li>
  <li>(Optional) <code class="highlighter-rouge">node.pem</code></li>
  <li>(Optional) <code class="highlighter-rouge">node-key.pem</code></li>
</ul>

<p>For information on adding and configuring these certificates, see <a href="../../install/docker-security/">Docker security configuration</a> and <a href="../tls-configuration">Configure TLS certificates</a>.</p>

<h2 id="run-securityadminsh">Run securityadmin.sh</h2>

<p>After configuring your certificates and starting Elasticsearch, run <code class="highlighter-rouge">securityadmin.sh</code> to initialize the Security plugin:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./securityadmin.sh -cd ../securityconfig/ -icl -nhnv -cacert ../../../config/root-ca.pem -cert ../../../config/admin.pem -key ../../../config/admin-key.pem
</code></pre></div></div>

<p class="tip">For more information about what this command does, see <a href="../security-admin/">Apply configuration changes</a> and <a href="../../install/docker-security/#change-passwords-for-read-only-users">Change passwords for read-only users</a>.</p>

<p>If you’re using Docker, see <a href="../../install/docker/#bash-access-to-containers">Bash access to containers</a>.</p>

<h2 id="kibana">Kibana</h2>

<p>Depending on your settings in <code class="highlighter-rouge">kibana.yml</code>, you might need to add <code class="highlighter-rouge">root-ca.pem</code> to your Kibana node, as well. You have two options: disable SSL verification or add the root CA.</p>

<ul>
  <li>
    <p>Disable SSL verification:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">elasticsearch.ssl.verificationMode</span><span class="pi">:</span> <span class="s">none</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add root CA:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">elasticsearch.ssl.certificateAuthorities</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/usr/share/kibana/config/root-ca.pem"</span><span class="pi">]</span>
<span class="s">elasticsearch.ssl.verificationMode</span><span class="pi">:</span> <span class="s">full</span>
</code></pre></div>    </div>
  </li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
  
    <script>
      anchors.add();
    </script>
  
</body>
</html>
