<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Active Directory and LDAP - Open Distro for Elasticsearch Documentation</title>
  <link rel="stylesheet" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/images/favicon.ico">

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135423944-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135423944-1');
    </script>
  

  
    <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/search-data.js"></script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
  

  <!-- SiteCatalyst code version: H.25.1. Copyright 1996-2012 Adobe, Inc. All Rights Reserved -->
  <script><!--
  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)//--></script>
  <script language="JavaScript" type="text/javascript"><!--
  if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
  //--></script>
  <noscript>
  <img src="//amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazonalldev2/1/H.25.1--NS/0" height="1" width="1" border="0" alt="" />
  </noscript>
  <!--/DO NOT REMOVE/-->
  <!-- End SiteCatalyst code version: H.25.1. -->

  <script type="text/javascript" src="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="site-title"><img src="/for-elasticsearch-docs/old/0.9.0/assets/images/logo.svg"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/" class="navigation-list-link">Install and Configure</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker/" class="navigation-list-link">Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/rpm/" class="navigation-list-link">RPM</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/deb/" class="navigation-list-link">Debian Package</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/docker-security/" class="navigation-list-link">Docker Security Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/plugins/" class="navigation-list-link">Standalone Elasticsearch Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/other-components/" class="navigation-list-link">Other Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/install/encryption-at-rest/" class="navigation-list-link">Encryption at Rest</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/" class="navigation-list-link">Elasticsearch</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/configuration/" class="navigation-list-link">Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/index-data/" class="navigation-list-link">Index Data</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/full-text/" class="navigation-list-link">Full-Text Queries</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/elasticsearch/snapshot-restore/" class="navigation-list-link">Take and Restore Snapshots</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/" class="navigation-list-link">Kibana</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/plugins/" class="navigation-list-link">Standalone Kibana Plugin Install</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/kibana/maptiles/" class="navigation-list-link">WMS Map Server</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/" class="navigation-list-link">Security</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/concepts/" class="navigation-list-link">Basics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/configuration/" class="navigation-list-link">Backend Configuration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/security-admin/" class="navigation-list-link">Apply Configuration Changes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/tls-configuration/" class="navigation-list-link">TLS Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/generate-certificates/" class="navigation-list-link">Generate Certificates</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/ldap/" class="navigation-list-link active">Active Directory and LDAP</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/saml/" class="navigation-list-link">SAML</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/openid-connect/" class="navigation-list-link">OpenID Connect</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/default-action-groups/" class="navigation-list-link">Default Action Groups</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/permissions/" class="navigation-list-link">Permissions</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/document-level-security/" class="navigation-list-link">Document-Level Security</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/cross-cluster-search/" class="navigation-list-link">Cross-Cluster Search</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs/" class="navigation-list-link">Audit Logs</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-log-storage-types/" class="navigation-list-link">Audit Log Storage Types</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/audit-logs-field-reference/" class="navigation-list-link">Audit Log Field Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/disable/" class="navigation-list-link">Disable Security</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/" class="navigation-list-link">Alerting</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/monitors/" class="navigation-list-link">Monitors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/settings/" class="navigation-list-link">Management</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/security-roles/" class="navigation-list-link">Security Roles</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/alerting/cron/" class="navigation-list-link">Cron</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/" class="navigation-list-link">SQL</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/operations/" class="navigation-list-link">Supported Operations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/jdbc/" class="navigation-list-link">JDBC Driver</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/sql/joins/" class="navigation-list-link">Joins</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/" class="navigation-list-link">Performance Analyzer</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/api/" class="navigation-list-link">API</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/dashboards/" class="navigation-list-link">Create Dashboards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/pa/reference/" class="navigation-list-link">Metrics Reference</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/troubleshoot/" class="navigation-list-link">Troubleshoot</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-100">See a problem? Submit <a href="https://github.com/opendistro/for-elasticsearch-docs/issues">issues</a> or <a href="https://github.com/opendistro/for-elasticsearch-docs/pulls">pull requests</a> on <a href="https://github.com/opendistro/for-elasticsearch-docs">GitHub</a>.</p>
        <p class="text-small text-grey-dk-100 mb-0">© 2020 Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search..." aria-label="Search" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://opendistro.github.io/for-elasticsearch/">Back to the Open Distro for Elasticsearch home page</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://opendistro.github.io/for-elasticsearch-docs/old/0.9.0/docs/security/">Security</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Active Directory and LDAP</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="active-directory-and-ldap">Active Directory and LDAP</h1>

<p>Active Directory and LDAP can be used for authentication and authorization and thus can be used both in the <code class="highlighter-rouge">authc</code> and <code class="highlighter-rouge">authz</code> sections of the configuration.</p>

<p>The <code class="highlighter-rouge">authc</code> section is used for configuring authentication, which means to check if the user has entered the correct credentials. The <code class="highlighter-rouge">authz</code> is used for authorization, which defines how the role(s) for an authenticated user are retrieved and mapped.</p>

<p>In most cases, you want to configure both authentication and authorization. You can also use authentication only and map the users retrieved from LDAP directly to Security plugin roles.</p>

<hr />

<h4 id="table-of-contents">Table of contents</h4>
<ol id="markdown-toc">
  <li><a href="#connection-settings" id="markdown-toc-connection-settings">Connection settings</a>    <ol>
      <li><a href="#hostname-and-port" id="markdown-toc-hostname-and-port">Hostname and Port</a></li>
      <li><a href="#bind-dn-and-password" id="markdown-toc-bind-dn-and-password">Bind DN and password</a></li>
      <li><a href="#tls-settings" id="markdown-toc-tls-settings">TLS settings</a></li>
      <li><a href="#certificate-validation" id="markdown-toc-certificate-validation">Certificate validation</a></li>
      <li><a href="#client-authentication" id="markdown-toc-client-authentication">Client authentication</a></li>
      <li><a href="#enabled-ciphers-and-protocols" id="markdown-toc-enabled-ciphers-and-protocols">Enabled ciphers and protocols</a></li>
    </ol>
  </li>
  <li><a href="#use-active-directory-and-ldap-for-authentication" id="markdown-toc-use-active-directory-and-ldap-for-authentication">Use Active Directory and LDAP for authentication</a>    <ol>
      <li><a href="#configuration-summary" id="markdown-toc-configuration-summary">Configuration summary</a></li>
      <li><a href="#complete-authentication-example" id="markdown-toc-complete-authentication-example">Complete authentication example</a></li>
    </ol>
  </li>
  <li><a href="#use-active-directory-and-ldap-for-authorization" id="markdown-toc-use-active-directory-and-ldap-for-authorization">Use Active Directory and LDAP for authorization</a>    <ol>
      <li><a href="#approach-1-query-the-role-subtree" id="markdown-toc-approach-1-query-the-role-subtree">Approach 1: Query the role subtree</a></li>
      <li><a href="#approach-2-use-a-users-attribute-as-role-name" id="markdown-toc-approach-2-use-a-users-attribute-as-role-name">Approach 2: Use a user’s attribute as role name</a></li>
      <li><a href="#advanced-control-ldap-user-attributes" id="markdown-toc-advanced-control-ldap-user-attributes">(Advanced) Control LDAP user attributes</a></li>
      <li><a href="#advanced-exclude-certain-users-from-role-lookup" id="markdown-toc-advanced-exclude-certain-users-from-role-lookup">(Advanced) Exclude certain users from role lookup</a></li>
      <li><a href="#advanced-exclude-roles-from-nested-role-lookups" id="markdown-toc-advanced-exclude-roles-from-nested-role-lookups">(Advanced) Exclude roles from nested role lookups</a></li>
      <li><a href="#configuration-summary-1" id="markdown-toc-configuration-summary-1">Configuration summary</a></li>
      <li><a href="#complete-authorization-example" id="markdown-toc-complete-authorization-example">Complete authorization example</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="connection-settings">Connection settings</h2>

<p>To enable LDAP authentication and authorization, add the following lines to <code class="highlighter-rouge">plugins/opendistro_security/securityconfig/config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">authc</span><span class="pi">:</span>
  <span class="na">ldap</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">order</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">http_authenticator</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">basic</span>
      <span class="na">challenge</span><span class="pi">:</span> <span class="no">false</span>
    <span class="na">authentication_backend</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
      <span class="na">config</span><span class="pi">:</span>
        <span class="s">...</span>
</code></pre></div></div>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">authz</span><span class="pi">:</span>
  <span class="na">ldap</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">authorization_backend</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
    <span class="na">config</span><span class="pi">:</span>
      <span class="s">...</span>
</code></pre></div></div>

<p>The connection settings are identical for authentication and authorization and are added to the <code class="highlighter-rouge">config</code> sections.</p>

<h3 id="hostname-and-port">Hostname and Port</h3>

<p>To configure the hostname and port of your Active Directory server(s):</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">hosts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">primary.ldap.example.com:389</span>
    <span class="pi">-</span> <span class="s">secondary.ldap.example.com:389</span>
</code></pre></div></div>

<p>You can configure more than one server here. If the Security plugin cannot connect to the first server, it the remaining servers sequentially.</p>

<h3 id="bind-dn-and-password">Bind DN and password</h3>

<p>To configure the <code class="highlighter-rouge">bind_dn</code> and <code class="highlighter-rouge">password</code> that the Security plugin uses when issuing queries to your server:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">bind_dn</span><span class="pi">:</span> <span class="s">cn=admin,dc=example,dc=com</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">password</span>
</code></pre></div></div>

<p>If your server supports anonymous authentication, both <code class="highlighter-rouge">bind_dn</code> and <code class="highlighter-rouge">password</code> can be set to <code class="highlighter-rouge">null</code>.</p>

<h3 id="tls-settings">TLS settings</h3>

<p>Use the following parameters to configure TLS for connecting to your server:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">enable_ssl</span><span class="pi">:</span> <span class="s">&lt;true|false&gt;</span>
  <span class="na">enable_start_tls</span><span class="pi">:</span> <span class="s">&lt;true|false&gt;</span>
  <span class="na">enable_ssl_client_auth</span><span class="pi">:</span> <span class="s">&lt;true|false&gt;</span>
  <span class="na">verify_hostnames</span><span class="pi">:</span> <span class="s">&lt;true|false&gt;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">enable_ssl</td>
      <td style="text-align: left">Whether to use LDAP over SSL (LDAPS).</td>
    </tr>
    <tr>
      <td style="text-align: left">enable_start_tls</td>
      <td style="text-align: left">Whether to use STARTTLS. Can’t be used in combination with LDAPS.</td>
    </tr>
    <tr>
      <td style="text-align: left">enable_ssl_client_auth</td>
      <td style="text-align: left">Whether to send the client certificate to the LDAP server.</td>
    </tr>
    <tr>
      <td style="text-align: left">verify_hostnames</td>
      <td style="text-align: left">Whether to verify the hostnames of the server’s TLS certificate.</td>
    </tr>
  </tbody>
</table>

<h3 id="certificate-validation">Certificate validation</h3>

<p>By default, the Security plugin validates the TLS certificate of the LDAP server(s) against the root CA configured in <code class="highlighter-rouge">elasticsearch.yml</code>, either as PEM certificate or a truststore:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opendistro_security.ssl.transport.pemtrustedcas_filepath: ...
opendistro_security.ssl.http.truststore_filepath: ...
</code></pre></div></div>

<p>If your server uses a certificate signed by a different CA, import this CA into your truststore or add it to your trusted CA file on each node.</p>

<p>You can also use a separate root CA in PEM format by setting one of the following configuration options:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">pemtrustedcas_filepath</span><span class="pi">:</span> <span class="s">/full/path/to/trusted_cas.pem</span>
</code></pre></div></div>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">pemtrustedcas_content</span><span class="pi">:</span> <span class="pi">|-</span>
    <span class="s">MIID/jCCAuagAwIBAgIBATANBgkqhkiG9w0BAQUFADCBjzETMBEGCgmSJomT8ixk</span>
    <span class="s">ARkWA2NvbTEXMBUGCgmSJomT8ixkARkWB2V4YW1wbGUxGTAXBgNVBAoMEEV4YW1w</span>
    <span class="s">bGUgQ29tIEluYy4xITAfBgNVBAsMGEV4YW1wbGUgQ29tIEluYy4gUm9vdCBDQTEh</span>
    <span class="s">...</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">pemtrustedcas_filepath</td>
      <td style="text-align: left">Absolute path to the PEM file containing the root CA(s) of your Active Directory/LDAP server</td>
    </tr>
    <tr>
      <td style="text-align: left">pemtrustedcas_content</td>
      <td style="text-align: left">The root CA content of your Active Directory/LDAP server. Cannot be used when <code class="highlighter-rouge">pemtrustedcas\_filepath</code> is set.</td>
    </tr>
  </tbody>
</table>

<h3 id="client-authentication">Client authentication</h3>

<p>If you use TLS client authentication, the Security plugin sends the PEM certificate of the node, as configured in <code class="highlighter-rouge">elasticsearch.yml</code>. Set one of the following configuration options:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">pemkey_filepath</span><span class="pi">:</span> <span class="s">/full/path/to/private.key.pem</span>
  <span class="na">pemkey_password</span><span class="pi">:</span> <span class="s">private_key_password</span>
  <span class="na">pemcert_filepath</span><span class="pi">:</span> <span class="s">/full/path/to/certificate.pem</span>
</code></pre></div></div>

<p>or</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">pemkey_content</span><span class="pi">:</span> <span class="pi">|-</span>
    <span class="s">MIID2jCCAsKgAwIBAgIBBTANBgkqhkiG9w0BAQUFADCBlTETMBEGCgmSJomT8ixk</span>
    <span class="s">ARkWA2NvbTEXMBUGCgmSJomT8ixkARkWB2V4YW1wbGUxGTAXBgNVBAoMEEV4YW1w</span>
    <span class="s">bGUgQ29tIEluYy4xJDAiBgNVBAsMG0V4YW1wbGUgQ29tIEluYy4gU2lnbmluZyBD</span>
    <span class="s">...</span>
  <span class="na">pemkey_password</span><span class="pi">:</span> <span class="s">private_key_password</span>
  <span class="na">pemcert_content</span><span class="pi">:</span> <span class="pi">|-</span>
    <span class="s">MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHRZwzwGlP2FvL</span>
    <span class="s">oEzNeDu2XnOF+ram7rWPT6fxI+JJr3SDz1mSzixTeHq82P5A7RLdMULfQFMfQPfr</span>
    <span class="s">WXgB4qfisuDSt+CPocZRfUqqhGlMG2l8LgJMr58tn0AHvauvNTeiGlyXy0ShxHbD</span>
    <span class="s">...</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">pemkey_filepath</td>
      <td style="text-align: left">Absolute path to the file containing the private key of your certificate.</td>
    </tr>
    <tr>
      <td style="text-align: left">pemkey_content</td>
      <td style="text-align: left">The content of the private key of your certificate. Cannot be used when <code class="highlighter-rouge">pemkey\_filepath</code> is set.</td>
    </tr>
    <tr>
      <td style="text-align: left">pemkey_password</td>
      <td style="text-align: left">The password of your private key, if any.</td>
    </tr>
    <tr>
      <td style="text-align: left">pemcert_filepath</td>
      <td style="text-align: left">Absolute path to the the client certificate.</td>
    </tr>
    <tr>
      <td style="text-align: left">pemcert_content</td>
      <td style="text-align: left">The content of the client certificate. Cannot be used when <code class="highlighter-rouge">pemcert_filepath</code> is set.</td>
    </tr>
  </tbody>
</table>

<h3 id="enabled-ciphers-and-protocols">Enabled ciphers and protocols</h3>

<p>You can limit the allowed ciphers and TLS protocols for the LDAP connection. For example, you can only allow strong ciphers and limit the TLS versions to the most recent ones:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">ldap</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="s">...</span>
  <span class="na">authentication_backend</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
    <span class="na">config</span><span class="pi">:</span>
      <span class="na">enabled_ssl_ciphers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">TLS_DHE_RSA_WITH_AES_256_CBC_SHA"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">TLS_DHE_DSS_WITH_AES_128_CBC_SHA256"</span>
      <span class="na">enabled_ssl_protocols</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">TLSv1.1"</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">TLSv1.2"</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">enabled_ssl_ciphers</td>
      <td style="text-align: left">Array, enabled TLS ciphers. Only Java format is supported.</td>
    </tr>
    <tr>
      <td style="text-align: left">enabled_ssl_protocols</td>
      <td style="text-align: left">Array, enabled TLS protocols. Only Java format is supported.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="use-active-directory-and-ldap-for-authentication">Use Active Directory and LDAP for authentication</h2>

<p>To use Active Directory/LDAP for authentication, first configure a respective authentication domain in the <code class="highlighter-rouge">authc</code> section of <code class="highlighter-rouge">plugins/opendistro_security/securityconfig/config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">authc</span><span class="pi">:</span>
  <span class="na">ldap</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">order</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">http_authenticator</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">basic</span>
      <span class="na">challenge</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">authentication_backend</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
      <span class="na">config</span><span class="pi">:</span>
        <span class="s">...</span>
</code></pre></div></div>

<p>Afterwards add the <a href="#connection-settings">connection settings</a> for your Active Directory/LDAP server to the config section of the authentication domain:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">enable_ssl</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">enable_start_tls</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">enable_ssl_client_auth</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">verify_hostnames</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">hosts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ldap.example.com:8389</span>
  <span class="na">bind_dn</span><span class="pi">:</span> <span class="s">cn=admin,dc=example,dc=com</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">passw0rd</span>
</code></pre></div></div>

<p>Authentication works by issuing an LDAP query containing the username against the user subtree of the LDAP tree.</p>

<p>The Security plugin first takes the configured LDAP query and replaces the placeholder <code class="highlighter-rouge">{0}</code> with the username from the user’s credentials.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">usersearch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">(sAMAccountName={0})'</span>
</code></pre></div></div>

<p>Then it issues this query against the user subtree. Currently, the whole subtree beneath the configured <code class="highlighter-rouge">userbase</code> is searched:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">userbase</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ou=people,dc=example,dc=com'</span>
</code></pre></div></div>

<p>If the query was successful, the Security plugin retrieves the username from the LDAP entry. You can specify which attribute from the LDAP entry the Security plugin should use as the username:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">username_attribute</span><span class="pi">:</span> <span class="s">uid</span>
</code></pre></div></div>

<p>If this key is not set or null, then the Distinguished Name (DN) of the LDAP entry is used.</p>

<h3 id="configuration-summary">Configuration summary</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">userbase</td>
      <td style="text-align: left">Specifies the subtree in the directory where user information is stored.</td>
    </tr>
    <tr>
      <td style="text-align: left">usersearch</td>
      <td style="text-align: left">The actual LDAP query that the Security plugin executes when trying to authenticate a user. The variable {0} is substituted with the username.</td>
    </tr>
    <tr>
      <td style="text-align: left">username_attribute</td>
      <td style="text-align: left">The Security plugin uses this attribute of the directory entry to look for the user name. If set to null, the DN is used (default).</td>
    </tr>
  </tbody>
</table>

<h3 id="complete-authentication-example">Complete authentication example</h3>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">ldap</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">order</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">http_authenticator</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">basic</span>
    <span class="na">challenge</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">authentication_backend</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
    <span class="na">config</span><span class="pi">:</span>
      <span class="na">enable_ssl</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">enable_start_tls</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">enable_ssl_client_auth</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">verify_hostnames</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">hosts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">ldap.example.com:636</span>
      <span class="na">bind_dn</span><span class="pi">:</span> <span class="s">cn=admin,dc=example,dc=com</span>
      <span class="na">password</span><span class="pi">:</span> <span class="s">password</span>
      <span class="na">userbase</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ou=people,dc=example,dc=com'</span>
      <span class="na">usersearch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">(sAMAccountName={0})'</span>
      <span class="na">username_attribute</span><span class="pi">:</span> <span class="s">uid</span>
</code></pre></div></div>

<hr />

<h2 id="use-active-directory-and-ldap-for-authorization">Use Active Directory and LDAP for authorization</h2>

<p>To use Active Directory/LDAP for authorization, first configure a respective authorization domain in the <code class="highlighter-rouge">authz</code> section of <code class="highlighter-rouge">config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">authz</span><span class="pi">:</span>
  <span class="na">ldap</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">authorization_backend</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
    <span class="na">config</span><span class="pi">:</span>
      <span class="s">...</span>
</code></pre></div></div>

<p>Authorization is the process of retrieving backend roles for an authenticated user from an LDAP server. This is typically the same server(s) you use for authentication, but you can also use a different server. The only requirement is that the user to fetch the roles for actually exists on the LDAP server.</p>

<p>Since the Security plugin always checks if a user exists in the LDAP server, you need to configure <code class="highlighter-rouge">userbase</code>, <code class="highlighter-rouge">usersearch</code> and <code class="highlighter-rouge">username_attribute</code> also in the <code class="highlighter-rouge">authz</code> section.</p>

<p>Authorization works similarly to authentication. The Security plugin issues an LDAP query containing the username against the role subtree of the LDAP tree.</p>

<p>As an alternative, the Security plugin can also fetch roles that are defined as a direct attribute of the user entry in the user subtree.</p>

<h3 id="approach-1-query-the-role-subtree">Approach 1: Query the role subtree</h3>

<p>The Security plugin first takes the LDAP query for fetching roles (“rolesearch”) and substitutes any variables found in the query. For example, for a standard Active Directory installation, you would use the following role search:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rolesearch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">(member={0})'</span>
</code></pre></div></div>

<p>You can use the following variables:</p>

<ul>
  <li><code class="highlighter-rouge">{0}</code> is substituted with the DN of the user.</li>
  <li><code class="highlighter-rouge">{1}</code> is substituted with the username, as defined by the <code class="highlighter-rouge">username_attribute</code> setting.</li>
  <li><code class="highlighter-rouge">{2}</code> is substituted with an arbitrary attribute value from the authenticated user’s directory entry.</li>
</ul>

<p>The variable <code class="highlighter-rouge">{2}</code> refers to an attribute from the user’s directory entry. The attribute you want to use is specified by the <code class="highlighter-rouge">userroleattribute</code> setting.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">userroleattribute</span><span class="pi">:</span> <span class="s">myattribute</span>
</code></pre></div></div>

<p>The Security plugin then issues the substituted query against the configured role subtree. The whole subtree underneath <code class="highlighter-rouge">rolebase</code> is searched.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rolebase</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ou=groups,dc=example,dc=com'</span>
</code></pre></div></div>

<p>If you use nested roles (roles that are members of other roles), you can configure the Security plugin to resolve them:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">resolve_nested_roles</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<p>After all roles have been fetched, the Security plugin extracts the final role names from a configurable attribute of the role entries:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rolename</span><span class="pi">:</span> <span class="s">cn</span>
</code></pre></div></div>

<p>If this is not set, the DN of the role entry is used. You can now use this role name for mapping it to one or more the Security plugin roles, as defined in <code class="highlighter-rouge">roles_mapping.yml</code>.</p>

<h3 id="approach-2-use-a-users-attribute-as-role-name">Approach 2: Use a user’s attribute as role name</h3>

<p>If you store the roles as a direct attribute of the user entries in the user subtree, you only need to configure the attribute name:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">userrolename</span><span class="pi">:</span> <span class="s">roles</span>
</code></pre></div></div>

<p>You can configure multiple attribute names:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">userrolename</span><span class="pi">:</span> <span class="s">roles, otherroles</span>
</code></pre></div></div>

<p>This approach can be combined with querying the role subtree. The Security plugin fetches the roles from the user’s role attribute and then executes the role search.</p>

<p>If you don’t use or have a role subtree, you can disable the role search completely:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rolesearch_enabled</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<h3 id="advanced-control-ldap-user-attributes">(Advanced) Control LDAP user attributes</h3>

<p>By default, the Security plugin reads all LDAP user attributes and make them available for index name variable substitution and DLS query variable substitution. If your LDAP entries have a lot of attributes, you might want to control which attributes should be made available. The fewer the attributes, the better the performance.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">custom_attr_whitelist</td>
      <td style="text-align: left">String array. Specifies the LDAP attributes that should be made available for variable substitution.</td>
    </tr>
    <tr>
      <td style="text-align: left">custom_attr_maxval_len</td>
      <td style="text-align: left">Integer. Specifies the maximum allowed length of each attribute. All attributes longer than this value are discarded. A value of <code class="highlighter-rouge">0</code> disables custom attributes altogether. Default is 36.</td>
    </tr>
  </tbody>
</table>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">authz</span><span class="pi">:</span>
  <span class="na">ldap</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">authorization_backend</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
    <span class="na">config</span><span class="pi">:</span>
      <span class="na">custom_attr_whitelist</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">attribute1</span>
        <span class="pi">-</span> <span class="s">attribute2</span>
      <span class="s">custom_attr_maxval_len</span>
      <span class="s">...</span>
</code></pre></div></div>

<h3 id="advanced-exclude-certain-users-from-role-lookup">(Advanced) Exclude certain users from role lookup</h3>

<p>If you are using multiple authentication methods, it can make sense to exclude certain users from the LDAP role lookup.</p>

<p>Consider the following scenario for a typical Kibana setup:</p>

<p>All Kibana users are stored in an LDAP/Active Directory server.</p>

<p>However, you also have a Kibana server user. Kibana uses this user to manage stored objects and perform monitoring and maintenance tasks. You do not want to add this user to your Active Directory installation, but rather store it in the the Security plugin internal user database.</p>

<p>In this case, it makes sense to exclude the Kibana server user from the LDAP authorization, since we already know that there is no corresponding entry. You can use the <code class="highlighter-rouge">skip_users</code> configuration setting to define which users should be skipped. Wildcards and regular expressions are supported.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">skip_users</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">kibanaserver</span>
  <span class="pi">-</span> <span class="s1">'</span><span class="s">cn=Michael</span><span class="nv"> </span><span class="s">Jackson,ou*people,o=TEST'</span>
  <span class="pi">-</span> <span class="s1">'</span><span class="s">/\S*/'</span>
</code></pre></div></div>

<h3 id="advanced-exclude-roles-from-nested-role-lookups">(Advanced) Exclude roles from nested role lookups</h3>

<p>If the users in your LDAP installation have a large number of roles, and you have the requirement to resolve nested roles as well, you might run into performance issues.</p>

<p>In most cases, however, not all user roles are related to Elasticsearch and Kibana. You might only need a couple roles. In this case, you can use the nested role filter feature to define a list of roles that are filtered out from the list of the user’s roles. Wildcards and regular expressions are supported.</p>

<p>This only has an effect if <code class="highlighter-rouge">resolve_nested_roles</code> is <code class="highlighter-rouge">true</code>.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">nested_role_filter</span><span class="pi">:</span> <span class="s">&lt;true|false&gt;</span>
  <span class="s">- 'cn=Michael Jackson,ou*people,o=TEST'</span>
  <span class="s">- ...</span>
</code></pre></div></div>

<h3 id="configuration-summary-1">Configuration summary</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">rolebase</td>
      <td style="text-align: left">Specifies the subtree in the directory where role/group information is stored.</td>
    </tr>
    <tr>
      <td style="text-align: left">rolesearch</td>
      <td style="text-align: left">The actual LDAP query that the Security plugin executes when trying to determine the roles of a user. You can use three variables here (see below).</td>
    </tr>
    <tr>
      <td style="text-align: left">userroleattribute</td>
      <td style="text-align: left">The attribute in a user entry to use for <code class="highlighter-rouge">{2}</code> variable substitution.</td>
    </tr>
    <tr>
      <td style="text-align: left">userrolename</td>
      <td style="text-align: left">If the roles/groups of a user are not stored in the groups subtree, but as an attribute of the user’s directory entry, define this attribute name here.</td>
    </tr>
    <tr>
      <td style="text-align: left">rolename</td>
      <td style="text-align: left">The attribute of the role entry which should be used as role name.</td>
    </tr>
    <tr>
      <td style="text-align: left">resolve_nested_roles</td>
      <td style="text-align: left">Boolean. Whether or not to resolve nested roles. Default is false.</td>
    </tr>
    <tr>
      <td style="text-align: left">skip_users</td>
      <td style="text-align: left">Array of users that should be skipped when retrieving roles. Wildcards and regular expressions are supported.</td>
    </tr>
    <tr>
      <td style="text-align: left">nested_role_filter</td>
      <td style="text-align: left">Array of role DNs that should be filtered before resolving nested roles. Wildcards and regular expressions are supported.</td>
    </tr>
    <tr>
      <td style="text-align: left">rolesearch_enabled</td>
      <td style="text-align: left">Boolean. Enable or disable the role search. Default is true.</td>
    </tr>
    <tr>
      <td style="text-align: left">custom_attr_whitelist</td>
      <td style="text-align: left">String array. Specifies the LDAP attributes that should be made available for variable substitution.</td>
    </tr>
    <tr>
      <td style="text-align: left">custom_attr_maxval_len</td>
      <td style="text-align: left">Integer. Specifies the maximum allowed length of each attribute. All attributes longer than this value will be discarded. A value of <code class="highlighter-rouge">0</code> disables custom attributes altogether. Default is 36.</td>
    </tr>
  </tbody>
</table>

<h3 id="complete-authorization-example">Complete authorization example</h3>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">authz</span><span class="pi">:</span>
  <span class="na">ldap</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">authorization_backend</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">ldap</span>
      <span class="na">config</span><span class="pi">:</span>
        <span class="na">enable_ssl</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">enable_start_tls</span><span class="pi">:</span> <span class="no">false</span>
        <span class="na">enable_ssl_client_auth</span><span class="pi">:</span> <span class="no">false</span>
        <span class="na">verify_hostnames</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">hosts</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">ldap.example.com:636</span>
        <span class="na">bind_dn</span><span class="pi">:</span> <span class="s">cn=admin,dc=example,dc=com</span>
        <span class="na">password</span><span class="pi">:</span> <span class="s">password</span>
        <span class="na">userbase</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ou=people,dc=example,dc=com'</span>
        <span class="na">usersearch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">(uid={0})'</span>
        <span class="na">username_attribute</span><span class="pi">:</span> <span class="s">uid</span>
        <span class="na">rolebase</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ou=groups,dc=example,dc=com'</span>
        <span class="na">rolesearch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">(member={0})'</span>
        <span class="na">userroleattribute</span><span class="pi">:</span> <span class="no">null</span>
        <span class="na">userrolename</span><span class="pi">:</span> <span class="s">none</span>
        <span class="na">rolename</span><span class="pi">:</span> <span class="s">cn</span>
        <span class="na">resolve_nested_roles</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">skip_users</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">kibanaserver</span>
          <span class="pi">-</span> <span class="s1">'</span><span class="s">cn=Michael</span><span class="nv"> </span><span class="s">Jackson,ou*people,o=TEST'</span>
          <span class="pi">-</span> <span class="s1">'</span><span class="s">/\S*/'</span>
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>
  
    <script>
      anchors.add();
    </script>
  
</body>
</html>
